<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_title_general">

        <ListPreference
            app:defaultValue="ANY"
            app:entries="@array/datause_entries"
            app:entryValues="@array/datause_values"
            app:key="mobile_data"
            app:title="@string/settings_datause"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="ES"
            app:entries="@array/languages_entries"
            app:entryValues="@array/languages_values"
            app:key="language"
            app:title="@string/settings_language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_appearance">

        <SwitchPreferenceCompat
            app:key="system_theme"
            app:defaultValue="true"
            app:title="@string/settings_theme_default"
            app:disableDependentsState="true"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="night_theme"
            app:defaultValue="true"
            app:dependency="system_theme"
            app:title="@string/settings_theme_dark"
            app:useSimpleSummaryProvider="true"  />



    </PreferenceCategory>

</PreferenceScreen>