<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_itemview_woodplank_bright"
                android:scaleType="fitXY"
                android:scaleX="1.125"
                android:scaleY="1.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/bg_itemview_woodplank_bright2" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/list_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.074"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/tvShortDescp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/list_text"
                android:textSize="12sp"
                android:textStyle="italic"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Descripción breve" />

            <TextView
                android:id="@+id/tvCouncil"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:textColor="@color/list_text"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconCask"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintVertical_bias="1"
                tools:text="Concejo" />

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:scaleX="0.95"
                android:scaleY="0.95"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageView
                android:id="@+id/iconCask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconCider"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/icon_cask" />

            <ImageView
                android:id="@+id/iconCider"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconCheese"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/icon_cider" />

            <ImageView
                android:id="@+id/iconCheese"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/icon_cheese" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="96dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>