<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="111dp">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="520dp"
                android:layout_height="183dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="@+id/imageLocation"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/bg_itemview_woodplank" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="248dp"
                android:layout_height="49dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/tvCouncil"
                android:layout_width="160dp"
                android:layout_height="37dp"
                android:text="Concejo"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Concejo
" />

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="110dp"
                android:layout_height="112dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageView
                android:id="@+id/iconCask"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvCouncil"
                app:layout_constraintVertical_bias="0.937"
                app:srcCompat="@drawable/icon_cask" />

            <ImageView
                android:id="@+id/iconCider"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iconCask"
                app:layout_constraintTop_toBottomOf="@+id/tvCouncil"
                app:layout_constraintVertical_bias="0.937"
                app:srcCompat="@drawable/icon_cider" />

            <ImageView
                android:id="@+id/iconCheese"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iconCider"
                app:layout_constraintTop_toBottomOf="@+id/tvCouncil"
                app:layout_constraintVertical_bias="0.937"
                app:srcCompat="@drawable/icon_cheese" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>